#when not entered the URI of Mongo DB local BackendApplication is writting in default test DB
#spring.data.mongodb.uri = ${MONGO_DB_URI:mongodb://localhost/agamebcDB?retryWrites=true&w=majority}
#server.port=${PORT:8080}