#when not entered the URI of Mongo DB local BackendApplication is writting in default test DB

#when entered connects directly to MongoDBAtlas (and run not in dev mode)
#spring.data.mongodb.uri = mongodb+srv://NiklasSchibel:mWMQKsXSq6KSPN0x@cluster0.gh5gp.mongodb.net/agamebcDB
#spring.data.datasource.url=api


secret: ${SECRET_KEY}